{
    "configurations": [
        {
            "name": "CMake",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "cppStandard": "c++23",
            "cStandard": "c17"
        }
    ],
    "version": 4
}