{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Tests (Debug, TestMate)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/Tests",
            "cwd": "${workspaceFolder}/build/Debug",
            "windows": {
                "type": "cppvsdbg",
                "program": "${workspaceFolder}/build/Debug/Tests.exe"
            },
            "presentation": {
                "hidden": true
            }
        },
        {
            "name": "Sample (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/${input:buildType}/${input:target}.exe",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/${input:buildType}",
            "console": "integratedTerminal",
            "presentation": {
                "group": "Windows",
                "order": 1
            }
        },
        {
            "name": "Tests (Debug, List Tests, Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/Tests.exe",
            "args": [
                "--gtest_list_tests"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Debug",
            "console": "integratedTerminal",
            "presentation": {
                "group": "Windows",
                "order": 2
            }
        },
        {
            "name": "Sample (GDB, Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/${input:buildType}/${input:target}",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/${input:buildType}",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set disassembly flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "presentation": {
                "group": "Linux",
                "order": 1
            }
        },
        {
            "name": "Sample (LLDB, macOS)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/${input:buildType}/${input:target}",
            "cwd": "${workspaceFolder}/build/${input:buildType}",
            "presentation": {
                "group": "macOS",
                "order": 1
            }
        },
        {
            "name": "Tests (Debug, List Tests, macOS)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/Tests",
            "args": [
                "--gtest_list_tests"
            ],
            "cwd": "${workspaceFolder}/build/Debug",
            "presentation": {
                "group": "macOS",
                "order": 2
            }
        }
    ],
    "inputs": [
        {
            "id": "buildType",
            "type": "pickString",
            "description": "Select build folder",
            "options": [
                "Debug",
                "Release",
                "Sanitize"
            ],
            "default": "Debug"
        },
        {
            "id": "target",
            "type": "pickString",
            "description": "Select executable",
            "options": [
                "Triangle",
                "Viewer",
                "Orbit"
            ],
            "default": "Viewer"
        }
    ]
}